<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet" media="screen">


    <link rel="icon" href="obrazky/camera.ico" />
    <title>GPho</title>
  </head>  

  <body>  
    <header>
      <a href="index.html">
        <img src="obrazky/camera.png" alt="GPho" title="GPho">
        <span>Great photos</span>
      </a>
    </header>

    <hr>
    
    <section>
    <h1 class="centruj">Pred vstupom na stránky GPho je potrebné sa prihlásiť!</h1>

      <form id="prihlasenie">
        <p><label for="login"><strong> Prihlasovacie meno: </strong></label><br>
        <input type="text" name="login" id="login" size="25"></p>
        
        <p><label for="heslo"><strong> Heslo: </strong></label><br>
        <input type="text" name="heslo" id="heslo" size="25"></p>
        
        <input class="button" type="submit" name="prihlas" value="PRIHLÁS">
      </form>

      <p  class="centruj">Ešte k nám nepatríte? <a href="registracia.html">Zaregistrujte sa.</a></p>
    </section>
    
    <footer>
      <span>Copyright © 2014 Patrícia Fekiačová</span>
    </footer>  

  </body>
</html>
