<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet" media="screen">


    <link rel="icon" href="obrazky/camera.ico" />
    <title>GPho - zmluvné podmienky</title>
  </head>  

  <body>  
    <header>
      <a href="index.html">
        <img src="obrazky/camera.png" alt="GPho" title="GPho">
        <span>Great photos - zmluvné podmienky</span>
      </a>
    </header>

    <hr>
    
    <section id="zmluva">
    <p>
      Morbi vel porta nulla, at tempor urna. Phasellus suscipit neque elit, quis dapibus est gravida non. Vestibulum semper ex a efficitur tincidunt. Aenean nec elit id mauris cursus cursus. Morbi mollis vel mi et pretium. Etiam nec leo maximus nunc vehicula malesuada. Quisque ultricies sapien ex, quis faucibus ligula cursus et. Nullam placerat sodales ornare. Nullam varius porta leo, in lacinia odio venenatis et. Cras iaculis erat quam, vel feugiat mi laoreet in. Nulla efficitur sapien leo, sed sagittis enim congue eget. Nullam lacinia malesuada nunc id efficitur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin velit elit, sodales non ullamcorper vitae, elementum tempor erat. Pellentesque finibus dapibus sapien, a dignissim erat sagittis vel. Cras tellus magna, ultrices nec tempus sit amet, tincidunt luctus felis.

      Vivamus enim urna, vulputate ac arcu tristique, commodo vulputate ante. Quisque a erat sed eros rhoncus mollis viverra sed sapien. Ut a venenatis ipsum. Nunc imperdiet auctor convallis. Cras porttitor, risus id vestibulum suscipit, ligula ligula ullamcorper ipsum, ut efficitur nisl enim ac metus. Sed rutrum sit amet ligula non tempor. Aliquam congue erat ac pretium posuere.

      Sed vel magna lacinia, interdum ante in, efficitur velit. Quisque tincidunt mi in magna tempor, ut ultrices dolor posuere. Suspendisse rhoncus arcu eu mauris dignissim, ut suscipit odio sagittis. Vivamus a pharetra augue. Etiam sed lorem nec dui congue viverra in et velit. Quisque vel nisl elit. Mauris cursus ut purus sed varius. Praesent ut arcu et sem blandit ullamcorper.

      Vivamus rhoncus, sapien in malesuada vestibulum, lorem est lobortis ligula, et cursus ante quam in quam. Integer dignissim porttitor elit sed cursus. Nunc posuere pharetra mauris, at ultrices tellus. Duis hendrerit leo nibh. Maecenas maximus vulputate erat, vitae dapibus purus aliquam eu. Nullam facilisis ullamcorper nulla vel aliquet. Sed lectus turpis, hendrerit eget elementum sit amet, faucibus ut turpis. Ut vestibulum, tortor et commodo gravida, augue mauris sollicitudin nisi, a rutrum ante elit vel sem. Vestibulum faucibus quis nisl eu semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

      Sed eu purus placerat, tempus mi eget, tempus ante. Integer felis sapien, convallis ut ornare eget, aliquam vitae libero. Ut scelerisque a sapien eget pellentesque. Ut tristique arcu eu sagittis condimentum. Pellentesque a elementum felis. Aliquam pulvinar varius urna, vitae imperdiet velit elementum eget. Duis vestibulum tortor vel est finibus tincidunt. Pellentesque in velit et orci convallis pharetra. Praesent id orci suscipit, auctor justo quis, hendrerit sem. Sed vestibulum orci nec dui consequat aliquam. Donec consequat commodo est, et feugiat ex pharetra at. Ut rhoncus scelerisque porttitor. Nullam laoreet aliquam est, et lacinia lacus bibendum a. Integer eu urna eu diam condimentum finibus quis et arcu. Etiam id consequat nulla.

      Aenean interdum cursus rhoncus. Sed maximus quis velit eu consectetur. Nunc iaculis nisi a convallis scelerisque. Donec eget turpis imperdiet, varius orci sit amet, commodo sapien. Fusce vulputate, eros id blandit vestibulum, nulla risus aliquam enim, vel scelerisque orci enim non ante. Aenean eget nisi non eros aliquam tristique et vitae ligula. Suspendisse id sollicitudin massa.

      Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent elementum turpis ex, eget ultrices urna efficitur sed. Aliquam quis mi venenatis, dictum lectus a, fermentum tortor. Aliquam risus libero, venenatis nec imperdiet non, aliquet at augue. Aenean quis felis eget sem convallis fringilla vel vel odio. Duis vitae ante libero. Suspendisse ac massa lectus. Integer vitae ex aliquam, tempus augue vitae, egestas ante. Donec vitae metus malesuada, elementum ante id, auctor metus. Etiam eros dui, ullamcorper quis orci quis, sodales hendrerit lorem. Cras dapibus semper arcu, a pharetra tellus.

      Nullam id massa lacus. Ut ultricies sem sed metus hendrerit sodales. Vestibulum at metus libero. Cras imperdiet pulvinar nibh vel cursus. Etiam cursus fermentum lorem, a auctor sem faucibus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur in est nec arcu commodo malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

      Vestibulum libero elit, congue et massa eget, viverra efficitur nisi. Nunc tincidunt iaculis enim, sit amet imperdiet orci dignissim id. Aliquam luctus ex at nulla rutrum facilisis. Ut bibendum venenatis pharetra. Mauris sed ligula malesuada, venenatis urna at, malesuada diam. Ut malesuada vitae sem vitae malesuada. Suspendisse potenti. Nullam ornare ultrices ultricies. Nulla velit arcu, finibus nec augue posuere, commodo consectetur magna. Phasellus magna tellus, eleifend vel tellus placerat, ultrices fringilla ex. Phasellus vel lobortis sem, a dictum elit. Aenean sit amet massa pretium nisi gravida varius.
    </p>
    </section>
    
    <footer>
      <span>Copyright © 2014 Patrícia Fekiačová</span>
    </footer>  

  </body>
</html>
