<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet" media="screen">


    <link rel="icon" href="obrazky/camera.ico" />
    <title>GPho</title>
  </head>  

  <body>  
    <header>
      <a href="index.html">
        <img src="obrazky/camera.png" alt="GPho" title="GPho">
        <span>Great photos</span>
      </a>
    </header>

    <hr>

    <h1 class="centruj zafarbi">Meno Priezvisko</h1>

    <hr>

    <section>
      <h1 class="lavy_margin">Momentálne nemáš žiadny album</h1>
    </section>

        <footer>
      <span>Copyright © 2014 Patrícia Fekiačová</span>
    </footer>  

  </body>
</html>
