<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet" media="screen">


    <link rel="icon" href="obrazky/camera.ico" />
    <title>GPho - registrácia</title>
  </head>  

  <body>  
    <header>
      <a href="index.html">
        <img src="obrazky/camera.png" alt="GPho" title="GPho">
        <span>Great photos - registrácia</span>
      </a>
    </header>

    <hr>
    
    <section>
      <h1 class="lavy_margin">Registračný formulár</h1>

      <form id="registracia">
        <fieldset>
        <legend>Prihlasovacie údaje:</legend>
          <label for="login"> Login:<br> </label> <input type="text" name="login" id="login" size="30" required><br>
          <label for="heslo"> Heslo:<br> </label> <input type="text" name="heslo" id="heslo" size="30" required><br>
          <label for="znova_heslo"> Potvrdiť heslo:<br> </label><input type="text" name="znova_heslo" id="znova_heslo" size="30" maxlength="13" required>
        </fieldset>

        <fieldset>
        <legend>Osobné údaje:</legend>
          <label for="meno"> Meno:<br> </label> <input type="text" name="meno" id="meno" size="30" required><br>
          <label for="priezvisko"> Priezvisko:<br> </label> <input type="text" name="priezvisko" id="priezvisko" size="30" required><br>
          <label for="mail"> E-mail:<br> </label><input type="text" name="mail" id="mail" size="30" maxlength="13" required>
        </fieldset>

        <fieldset>
          <legend>Pohlavie:</legend>
            <input type="radio" name="pohlavie" id="muz" value="muz" checked="checked"><label for="muz"> muž</label><br>
            <input type="radio" name="pohlavie" id="zena" value="zena"><label for="zena"> žena</label><br>
            <input type="radio" name="pohlavie" id="ine" value="ine"><label for="ine"> iné</label>
        </fieldset>

        <input class="lavy_margin" type="checkbox" name="podmienky" value="podmienky" id="podmienky" required><label for="podmienky">Súhlasím so zmluvnými <a href="podmienky.html">podmienkami</a></label><br>

        <input class="button lavy_margin" type="submit" value="Registruj ma">
      </form>
    </section>
    
    <footer>
      <span>Copyright © 2014 Patrícia Fekiačová</span>
    </footer>  

  </body>
</html>
